<html xmlns:th="http//www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/default}">

<div layout:fragment="content">
    <style>
        img {
            width:100%;
            height:30vh;
            border-radius:20px;
            border: 1px solid black;
        }

        .loading{
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.6);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: absolute;
            left: 0vmin;
            top: 0vmin;
            z-index: 10;
            visibility: hidden;
        }

        .loading span{
            color: #ffdf76;
            font-size: 1.5rem;
            margin-bottom: 10px;
        }

        .loading img{
            width: 100px;
            height: 100px;
            border:none;
        }

    </style>
    <div class="mainWrapper">
        <div style="border: 2px solid salmon; padding: 5px; border-radius: 20px;">
            <div class="mainBanner"></div>
            <div class="animationSongBanner"><a href="/DB"><img src="/img/ANIMATION%20SONG%20BANNER.jpg" alt="애니"></a></div>
            <div class="vocaloidSongBanner"><a href="/vocaloid"><img src="/img/VOCALOID%20SONG%20BANNER.jpg" alt=""></a></div>
            <div class="jPopSongBanner"><a href=""><img src="/img/JPOP%20SONG%20BANNER.jpg" alt=""></a></div>
        </div>
        <div class="loading">
            <span>loading...</span>
            <img src="/img/loading.gif" alt="">
        </div>
    </div>
    <script>
        document.addEventListener('DOMContentLoaded',()=>{
            let $loading = document.querySelector('.loading');
            let $new = document.querySelector('.newSong');
            if($loading.style.visibility='visible'){
                $loading.style.visibility='hidden';
            }
                $new.addEventListener('click',()=>{
                    $loading.style.visibility='visible';
            })
        })
    </script>
</div>

</html>