<!DOCTYPE html>
<html xmlns:th="http//www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/default}" lang="en">

<div layout:fragment="content">
    <style>
        #songTable {
            width:100%;
        }

        #songTable td {
            height:25px;
            vertical-align: middle;
            word-break: keep-all;
        }

        #songTable td:nth-child(1),
        #songTable td:nth-child(2) {
            width:10%;
            text-align:center;
            vertical-align: center;
            background: bisque;
        }

        #songTable td:nth-child(3) {
            width:55%;
            text-align: center;
            vertical-align: center;
        }
        #songTable td:nth-child(4) {
            width:25%;
            text-align: center;
            vertical-align: center;
        }

        #animeName {
            background: #FC9292;
            font-size:20px;
        }

        #animeSingerNumber {
            background: #FC9292;
            font-size:20px;
        }

        #dbWrapper {
            width:75%;
            display:flex;
        }

    </style>
    <div id="tjWrapper">
        <iframe src="/templates/loading.html"></iframe>
        <div>
            <p>태진 <span th:text="${thisMonth}"></span><span></span></p>
        </div>
        <table id="songTable" border="1">
            <tr>
                <th>곡 번호</th>
                <th>곡 제목</th>
                <th>곡 가수</th>
                <th>곡 작사</th>
                <th>곡 작곡</th>
            </tr>
            <tr th:each="songList : ${songList}">
                <td th:text="${songList.songNumber}"></td>
                <td th:text="${songList.songName}"></td>
                <td th:text="${songList.songSinger}"></td>
                <td th:text="${songList.songLyricist}"></td>
                <td th:text="${songList.songComposer}"></td>
            </tr>
        </table>
    </div>
</div>

</html>